<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(135deg,black, rgb(248, 248, 248));
        }
        div{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            margin: 0;
            font-size: 140px;
            font-family:'Times New Roman', Times, serif;
        }
        @media screen and (max-width:530px) {
            p{
                font-size: 100px ;
            }
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <h1></h1>
    </div>
    <script src="./script.js"></script>
</body>
</html>